LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
Listen 443
<VirtualHost *:443>
		ServerName localhost
        SSLENGINE on
        SSLCertificateFile "/var/www/Caves/caves.crt"
        SSLCertificateKeyFile "/var/www/Caves/caves.key"
		# ServerAdmin admin@mywebsite.com
        WSGIDaemonProcess Caves processes=2 threads=15
        WSGIProcessGroup Caves
		WSGIScriptAlias / /var/www/Caves/caves.wsgi
		<Directory /var/www/Caves/Caves/>
			Order allow,deny
			Allow from all
            Require all granted
		</Directory>
		Alias /static /var/www/Caves/Caves/static
		<Directory /var/www/Caves/Caves/static/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/caveserror.log
		LogLevel info
		CustomLog ${APACHE_LOG_DIR}/cavesaccess.log combined
</VirtualHost>
